/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <13 14>;
        };

        par {
            bindings = <&kp LPAR>;
            key-positions = <21 22>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <25 26>;
        };

        brc {
            bindings = <&kp LBRC>;
            key-positions = <33 34>;
        };

        rbrc {
            bindings = <&kp RBRC>;
            key-positions = <37 38>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <11 12>;
        };

        blsh {
            bindings = <&kp BSLH>;
            key-positions = <23 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwery {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6
&kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y     &kp U     &kp I      &kp O       &kp P     &kp BSPC   &kp NUMBER_7   &kp NUMBER_8
&kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G         &kp H     &kp J     &kp K      &kp L       &kp SEMI  &kp ENTER
&kp LSHIFT    &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N     &kp M     &kp COMMA  &kp PERIOD  &kp UP    &kp DELETE
&kp LCTRL     &kp LWIN      &kp LALT      &lt 1 SPACE   &lt 2 SPACE   &kp RALT      &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            label = "Qwery";
        };

        layer_1 {
            bindings = <
&ext_power EP_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans           &trans
&trans             &kp NUMBER_1     &kp N2           &kp NUMBER_3     &kp NUMBER_4     &kp N5  &kp NUMBER_6  &kp N7     &kp N8     &kp N9  &kp NUMBER_0  &trans &trans  &trans
&trans             &trans           &trans           &trans           &trans           &trans  &kp MINUS     &kp EQUAL  &kp GRAVE  &trans  &kp SQT       &trans
&trans             &trans           &trans           &trans           &trans           &trans  &trans        &trans     &trans     &trans  &trans        &trans
&trans             &trans           &trans           &trans           &kp RIGHT_SHIFT  &trans  &trans        &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
